<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:background="@drawable/grup7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="LOGIN"
        android:textColor="@color/figma_primary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:background="@drawable/editrounded"
        android:drawableStart="@drawable/vectoremail"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/figma_primary"
        android:textSize="14sp"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

    <EditText
        android:id="@+id/edtPasswordLogin"
        android:textColorHint="@color/figma_primary"
        android:textColor="@color/black"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/edtEmailLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:hint="Password"
        android:background="@drawable/editrounded"
        android:drawableStart="@drawable/vectorpassword"
        android:drawablePadding="15dp"
        android:textSize="14sp"
        android:inputType="textPassword"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailLogin"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/edtPasswordLogin"
        android:background="@drawable/buttonrounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogin"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">


        <TextView
            android:id="@+id/tvNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Ndak Punya Akun?"
            android:textColor="@color/black"
            android:textSize="16sp"

            app:layout_constraintEnd_toStartOf="@+id/tvToRegister"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvNewUser"
            android:text="Register"
            android:textColor="@color/figma_primary"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>