<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:elevation="4dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/nameSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Muchamad Yuda"
                android:textColor="@color/dark"
                android:textSize="30sp" />


            <!-- Settings -->
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_gravity="center"
                    android:textColor="@color/dark"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Preferensi Alergi mu"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Susu"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/milk"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Telur"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/egg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kacang tanah"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/peanut"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ikan"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/fish"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Gandum"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/wheat"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kerang"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/shellfish"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kacangan-kacangan"
                        android:textColor="@color/dark"
                        android:layout_weight="5"
                        android:textSize="20sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/nuts"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- BMI Calculator -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:layout_gravity="center"
                    android:textColor="@color/dark"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Hitung BMI mu"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_weight="8"
                >

                <!-- Weight -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berat (kg)"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="276dp"
                    android:layout_height="51dp"
                    android:padding="16dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/editrounded"
                    android:drawablePadding="15dp"
                    android:hint="45kg..."
                    android:textColor="@color/black"
                    android:textColorHint="@color/figma_primary"
                    android:textSize="14sp" />

                <!-- Height -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tinggi (cm)"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="276dp"
                    android:layout_height="51dp"
                    android:padding="16dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/editrounded"
                    android:hint="160cm...."
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/figma_primary"
                    android:textSize="14sp" />

                <!-- Calculate Button -->
                <androidx.appcompat.widget.AppCompatButton

                    android:background="@drawable/buttonrounded"

                    android:layout_marginTop="16dp"
                    android:id="@+id/calculateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung"
                    android:layout_gravity="center"
                    android:padding="16dp"/>

                <!-- Result -->
                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!-- Save Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/buttonrounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="15sp"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/save_settings"
                    android:layout_marginBottom="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
