<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"

    android:fitsSystemWindows="true"

    tools:context=".LoginGoogleActivity">

    <View
        android:id="@+id/myRectangleView3"
        android:layout_width="441dp"
        android:layout_height="393dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="369dp"
        android:layout_height="335dp"
        android:background="@drawable/rectangle"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:lottie_autoPlay="true"

        app:lottie_rawRes="@raw/anim1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"/>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="267dp"-->
<!--        android:layout_height="283dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:contentDescription="null"-->
<!--        android:src="@drawable/ic_group"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />-->

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="10dp"
        android:text="Hanya dengan satu sentuhan, kamu dapat langsung
menikmati segala fitur yang tersedia di AllyMotion"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogleLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="100sp"
        android:id="@+id/tvtext2"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Syarat dan ketentuan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvtext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvtext"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/buttonrounded"
        android:text="Masuk dengan Google"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="100sp"
        android:id="@+id/tvLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ndak punya akun Google?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleLogin"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login dengan Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/tvLoginText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLoginText"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginText" />


</androidx.constraintlayout.widget.ConstraintLayout>