<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:background="@drawable/grup7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="REGISTER"
        android:textColor="@color/figma_primary"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/figma_primary"
        android:background="@drawable/editrounded"
        android:drawableStart="@drawable/vectoremail"
        android:drawablePadding="15dp"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edtPasswordRegister"
        android:textColorHint="@color/figma_primary"
        android:textColor="@color/black"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/edtEmailRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:hint="Password"
        android:background="@drawable/editrounded"
        android:drawableStart="@drawable/vectorpassword"
        android:drawablePadding="15dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:textColorHint="@color/figma_primary"
        android:textColor="@color/black"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/edtPasswordRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:hint="Confirm Password"
        android:background="@drawable/editrounded"
        android:drawableStart="@drawable/vectorpassword"
        android:drawablePadding="15dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_below="@+id/edtConfirmPassword"
        android:background="@drawable/buttonrounded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnRegister"
        android:layout_marginTop="99dp">

        <TextView
            android:id="@+id/tvNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvToLogin"
            android:layout_toEndOf="@+id/tvNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="5dp"
            android:textColor="@color/figma_primary"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </RelativeLayout>


</RelativeLayout>