<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AllyMotion.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma_primary"
    android:theme="@style/Theme.AllyMotion.AppWidgetContainer">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="STREAK ="
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.AllyMotion.AppWidget.InnerView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/appwidget_text"
        android:text="20 Days"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        />



</RelativeLayout>