<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/nav_nofap"
        android:title="Nofap"
        android:icon="@drawable/ic_baseline_person_24"
        />



    <item android:title="Profile" >

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_login"
                android:title="Logout" />

        </menu>

    </item>

    <item android:title="About">


        <menu>

            <item
                android:id="@+id/nav_about"
                android:title="About Us" />




        </menu>

    </item>


</menu>