<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"

        android:layout_height="83dp"


        android:background="@drawable/rectangle_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Makanan yang tersedia"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="
        Karena keterbatasan, makanan yang tersedia hanya 21 :\n\n
        kari Ayam\n
        ayam goreng\n
        kue coklat\n
        cupcake\n
        donat\n
        siomay\n
        kentang goreng\n
        nasi goreng\n
        garlic bread\n
        burger\n
        hotdog\n
        Es Krim\n
        omelet\n
        pizza\n
        samosa\n
        roti lapis\n
        sup\n
        lumpia\n
        sushi\n
        wafel\n
     "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnLogOut"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="20dp"-->

<!--        android:background="@drawable/buttonrounded"-->
<!--        android:text="YA"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->

<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view" />-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>